* {
    scroll-behavior: smooth !important;
}

.mobile-display {
    margin: 0;
    font-size: 3.3vw;
}

.mobile-display h1 {
    font-size: 10vw;
}

.mobile-display h2 {
    font-size: 7vw;
}

.mobile-display h3 {
    font-size: 5vw;
}

.mobile-display .btn {
    font-size: 3.3vw !important;
}

/* .about-me-mobile-container,
.homepage-mobile,
.skills-mobile,
.mobile-projects,
.carousel,
.mob-projects {
    background: url(./img/test-background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
} */
.about-me-mobile-container,
.homepage-mobile,
.skills-mobile,
.mobile-projects,
.carousel,
.mob-projects {
    background-color: rgb(23, 23, 23);
}

.homepage-mobile {
    background: url(./img/test-background.jpg);
    background-size: cover;
    background-position: center;
}


.go-to-butn-mob {
    width: fit-content;
    font-size: 4vw;
}

hr {
    border: none;
    height: 1px;
    background-color: white;
}

.thick-butn {
    border-width: 2px;
}




/* Navbar */

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke='rgba(255,255,255)' stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e");
    }

        .navbar-brand,
        .nav-link,
        .dropdown-item
        {
            color: white !important;
        }

        .dropdown-menu {
            background-color: rgba(var(--bs-dark-rgb));
            border: 1px solid white;
        }

        .active {
            color: white !important;
            font-weight: bold;
        }

/* Mobile Homepage */

.homepage-mobile {
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.homepage-mobile h2 {
    padding-bottom: 25%;
}

/* Mobile About */

.about-me-mobile-container {
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
}

    .about-me-mobile-container p {
        width: 80vw;
        padding-left: 10vw;
    }

/* Mobile Skills */

.skills-mobile {
    /* height: 100vh; */
    /* padding-top: 15vh; */
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:stretch
}

    .mobile-skills-grid {
        padding-top: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

        .mobile-skill {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            .mobile-skill i {
                font-size: 10vw;
            }

            .mobile-skill img {
                height: 10vw;
            }




/* Mobile Projects */

.mob-projects {
    min-height: 100vh;
    padding-top: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


    .offcanvas-backdrop {
        background:none;
    }
        .offcanvas-butn {
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        .offcanvas {
            background-color: rgb(37, 37, 37);
        
            max-height: 40vh !important;
            height: fit-content !important;
            width: fit-content !important;
        }

        .mob-img-row {
            display: flex;
            justify-content: center;
            padding-left: 10%;
         
           
        }

        .mob-projects h2 {
        
            height: fit-content;
        }

        .mob-projects h3 {
            padding-bottom: 2vh;
        }

            .radio {
                font-size: 3.2vw;
            }

            .mob-butn-group {
                display: flex;
                padding-top: 20px;
            }

                .mobile-radio {
                    font-size: 3.2vw;
                }



    

            
        
        .mob-phone-img {
            height: 50vh;
            width: auto;
            margin-bottom: 2vh;
        }

        .mob-desktop-img {
            margin-bottom: 5vh;
        }

        .mob-proj-butn-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            gap: 15px;

            
            /* grid-auto-columns: 1fr 1fr; */
        }

            .mob-proj-butn {
                width: fit-content;
                display: flex;
                justify-self: center;
                /* gap: 40px; */
            }

            .mob-demo-butn {
                grid-column: 2 / 3;
            }

            .mob-code-butn {
                grid-column: 3 / 4;
            } 




